# ------------------------
# Font
# ------------------------
font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
line_spacing     2

# ------------------------
# Window Appearance
# ------------------------
#background_opacity 0.85
inactive_border_color #444444
active_border_color   #888888
draw_bold_text_with_bright_colors yes
hide_window_decorations yes

# ------------------------
# Colors
# ------------------------
foreground #d9d2d2
background #2c2c2d
cursor #eeeeee
selection_background #7e7e85
#background #1e1e2e
background_opacity 0.45


# ANSI Colors
color0  #1e1e2e
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# ------------------------
# Keyboard shortcuts for zoom
# ------------------------
map ctrl+shift+plus  increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0     reset_font_size

# ------------------------
# Misc
# ------------------------
scrollback_lines 10000
enable_audio_bell no
