background {
    path = screenshot
    blur_passes = 2  
    blur_size = 5 
}

general {
    hide_cursor = true
    grace = 0
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    inner_color = rgba(0,0,0,0.2)
    font_color = rgba(255,255,255,0.9)
    position = 0, -200
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(255,255,255,0.9)
    font_size = 95
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
}
